# Firebase 설정
REACT_APP_FIREBASE_API_KEY=AIzaSyDsm66igsEE31y2HemTSI2BGyKQA9-ksn0
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-memo-v2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-memo-v2
REACT_APP_FIREBASE_STORAGE_BUCKET=cloud-memo-v2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=527848937463
REACT_APP_FIREBASE_APP_ID=1:527848937463:web:2883b4e0409473223e80f2

# 개발 환경 설정
NODE_ENV=development

# 앱 설정
REACT_APP_NAME=Cloud Memo
REACT_APP_VERSION=1.0.0

